# springboot-auth-updated

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot-auth-updated/: build.gradle
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/: SpringbootAuthUpdatedApplication.java
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/task/: Task.java  TaskController.java
springboot-auth-updated/src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: ApplicationUser.java  ApplicationUserRepository.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/task/: Task.java  TaskRepository.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: UserController.java  UserDetailsServiceImpl.java
